#default.cfg
#
# Created on: 31 oct. 2012
# Author: kopp
# Disorder1dAnalyticalv5

Sample:
{
	thickness = 700.0;
	p = 0.001;
	q = 0.999;
	/*
		parameter q is defined through compositions c1, c2 and c
		q = (c - c2)/(c - c1) * (p - 1);
	*/
	
	/*concentrations*/
	c1 = 0.4;
	c2 = 1.0;
	c = 0.50;
	
	/*1/6 of Sb2Te3 - unit*/
	l1 = 30.45;
	/*Sb2Te3 - unit*/
	l2 = 53.3;
	
	f1 = "Sb2Te3.uc";
	f2 = "1704758_GeTe_5.uc";
};

Settings:
{
	background = 1.0;
	scale = 1.0;
	q0 = 3.10635;
	
	lambda = 1.542;
	outfile = "test.out";
	datafile = "s0596.dat"
	nbIterations = 0;
	
	
	scan = {q_min = 0.8; q_max = 6.8; q_samp = 2000;};
	
	f0_db = "WAAS_KIRF";
	f1_db = "WINDT";
}

